{
  "name": "product-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@preact/signals-react": "^3.10.1",
    "@stuffy/design-system": "*",
    "babel-loader": "^10.1.1",
    "hls.js": "^1.6.16",
    "html-webpack-plugin": "^5.6.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "socket.io-client": "^4.7.5",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "devDependencies": {
    "@stuffy/config": "*",
    "css-loader": "^7.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.2.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
