{
  "name": "stuffy-visual-tests",
  "version": "1.0.0",
  "description": "Visual Regression Testing Suite for Stuffy Supermarket",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.6.3"
  }
}
